#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\n\ \n\ @author\ Barrett\ Lo\n\ @version\ 0.1\ (January\ 2022)\n
comment1.params=basename\ startingKey
comment1.target=AnimatedActor(java.lang.String,\ java.lang.String)
comment2.params=key\ numOfImages
comment2.target=void\ LoadAnimation(java.lang.String,\ int)
comment2.text=\n\ Must\ be\ called\ at\ the\ instatiation\!\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ advanceBuffer()
comment5.params=
comment5.target=boolean\ animateBuffer()
comment6.params=key
comment6.target=void\ setFrame(java.lang.String)
comment7.params=key
comment7.target=void\ changeAnimation(java.lang.String)
numComments=8
