#BlueJ class context
comment0.target=Laser
comment0.text=\n\ Write\ a\ description\ of\ class\ Laser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Laser()
comment2.params=onDuration\ offDuration
comment2.target=Laser(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ advanceImage()
comment5.params=
comment5.target=boolean\ advanceOffBuffer()
comment6.params=
comment6.target=boolean\ advanceOnBuffer()
comment6.text=\ \n\ \ advanceOnBuffer()\ returns\ true\ for\ the\ duration\ of\ onDuration\ and\n\ \ returns\ false\ when\ it\ resets.\n
comment7.params=
comment7.target=void\ nextKey()
comment8.params=
comment8.target=void\ checkForKill()
numComments=9
