#BlueJ class context
comment0.target=Laser
comment0.text=\n\ Write\ a\ description\ of\ class\ Laser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=startDelay\ onDuration\ offDuration
comment1.target=Laser(int,\ int,\ int)
comment2.params=
comment2.target=Laser()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ advanceImage()
comment5.params=
comment5.target=boolean\ delayStart()
comment5.text=\n\ \ Returns\ true\ while\ delaying,\ false\ when\ delay\ is\ up.\n
comment6.params=
comment6.target=boolean\ advanceOffBuffer()
comment7.params=
comment7.target=boolean\ advanceOnBuffer()
comment7.text=\ \n\ \ advanceOnBuffer()\ returns\ true\ for\ the\ duration\ of\ onDuration\ and\n\ \ returns\ false\ when\ it\ resets.\n
comment8.params=
comment8.target=void\ nextKey()
comment9.params=
comment9.target=void\ checkForKill()
numComments=10
