#BlueJ class context
comment0.target=Level5
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level5\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=oldTimer
comment1.target=Level5(Timer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level5.\r\n\ \r\n
comment2.params=oldTimer
comment2.target=void\ prepareLevel(Timer)
comment3.params=
comment3.target=void\ createLasers()
comment4.params=
comment4.target=void\ win()
numComments=5
