#BlueJ class context
comment0.target=Mover
comment0.text=\n\ A\ Mover\ is\ an\ actor\ that\ also\ has\ 'move'\ and\ 'turn'\ ability.\ Both\ moving\ and\ turning\ \n\ are\ relative\ to\ its\ current\ position.\ When\ moving,\ the\ Mover\ will\ move\ in\ the\ direction\ \n\ it\ is\ currently\ facing.\n\ \n\ Both\ 'move'\ and\ 'turn'\ methods\ are\ available\ with\ or\ without\ parameters.\n\ \n\ The\ 'Mover'\ class\ is\ a\ subclass\ of\ Actor.\ It\ can\ be\ used\ by\ creating\ subclasses,\ or\n\ copied\ into\ scenarios\ and\ edited\ inline.\n\ \n\ The\ initial\ direction\ is\ to\ the\ right.\ Thus,\ this\ class\ works\ best\ with\ images\ that\n\ face\ right\ when\ not\ rotated.\n\ \n\ This\ class\ can\ also\ check\ whether\ we\ are\ close\ to\ the\ edge\ of\ the\ world.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0\ (July\ 2007)\n
comment1.params=basename\ startingKey
comment1.target=Mover(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=key\ numOfImages
comment3.target=void\ LoadAnimation(java.lang.String,\ int)
comment3.text=\n\ Must\ be\ called\ at\ the\ instatiation\!\n
comment4.params=
comment4.target=void\ advanceImage()
comment5.params=key
comment5.target=void\ setFrame(java.lang.String)
comment6.params=
comment6.target=void\ turn()
comment6.text=\n\ Turn\ 90\ degrees\ to\ the\ right\ (clockwise).\n
comment7.params=angle
comment7.target=void\ turn(int)
comment7.text=\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\n
comment8.params=
comment8.target=int\ move()
comment9.params=
comment9.target=boolean\ atWorldEdge()
comment9.text=\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\n
numComments=10
