#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ ground()
comment12.params=x\ y\ width
comment12.target=void\ platform(int,\ int,\ int)
comment13.params=x\ y\ width
comment13.target=void\ platform2(int,\ int,\ int)
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ createGoal()
comment3.params=delay\ on\ off\ x\ y
comment3.target=void\ LaserBuilder(int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ createLasers()
comment5.params=
comment5.target=void\ eraseLasers()
comment6.params=text
comment6.target=void\ createDialogue(java.lang.String)
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ skip()
comment9.params=
comment9.target=void\ endScreen()
numComments=15
