#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldWidth\ worldHeight\ cellSize\ bounded
comment1.target=MyWorld(int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=void\ win()
comment11.params=
comment11.target=void\ skip()
comment12.params=
comment12.target=void\ reset()
comment13.params=
comment13.target=void\ eraseLasers()
comment14.params=
comment14.target=void\ ground()
comment15.params=x\ y\ width
comment15.target=void\ platform(int,\ int,\ int)
comment16.params=x\ y\ width
comment16.target=void\ platform2(int,\ int,\ int)
comment17.params=
comment17.target=void\ prepareLevel()
comment18.params=
comment18.target=void\ nextLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=x\ y
comment6.target=void\ createGoal(int,\ int)
comment6.text=\r\n\ \ Create\ goal\ at\ x\ and\ y\ location.\r\n
comment7.params=
comment7.target=void\ renderLevelPrompt()
comment8.params=delay\ on\ off\ x\ y
comment8.target=void\ LaserBuilder(int,\ int,\ int,\ int,\ int)
comment9.params=text
comment9.target=void\ createDialogue(java.lang.String)
numComments=19
