#Greenfoot project file
class.Block.image=bricks1.jpg
class.BotLeft.image=tile036.png
class.BotMid.image=tile037.png
class.BotRight.image=tile038.png
class.Console.image=console-active-0.png
class.Engineer.image=engineer-idle-0.png
class.Laser.image=laser-off-0.png
class.Left.image=Left.png
class.Lunch.image=LunchBag.png
class.Mid.image=Mid.png
class.MidLeft.image=tile018.png
class.MidRight.image=tile020.png
class.MyWorld.image=industrial-background.jpeg
class.Profile.image=Profile.png
class.Right.image=Right.png
class.ScreenFade.image=fade-sequence-0.png
class.Single.image=tile-individual-small.png
class.Spike.image=Spike.png
class.Table.image=depressionTable.png
class.Timer.image=tile005.png
class.TopLeft.image=tile000.png
class.TopMid.image=tile001.png
class.TopRight.image=tile002.png
class.Trigger.image=tile005.png
class.TrueMid.image=tile019.png
dependency1.from=MyWorld
dependency1.to=Lunch
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TopMid
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TopRight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BotLeft
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BotMid
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BotRight
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Left
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Mid
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Right
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Engineer
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Level3
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Level4
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Level5
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Level6
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=EndScreenWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Credits
dependency25.type=UsesDependency
dependency26.from=EndScreenWorld
dependency26.to=Timer
dependency26.type=UsesDependency
dependency27.from=EndScreenWorld
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Level6
dependency28.to=Timer
dependency28.type=UsesDependency
dependency29.from=Level6
dependency29.to=Console
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=Level6
dependency30.to=Single
dependency30.type=UsesDependency
dependency31.from=Level6
dependency31.to=Table
dependency31.type=UsesDependency
dependency32.from=Level6
dependency32.to=Engineer
dependency32.type=UsesDependency
dependency33.from=Level6
dependency33.to=Trigger
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Console
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Single
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Table
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Engineer
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Trigger
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScreenFade
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Console
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Single
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Table
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Engineer
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Trigger
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=Level2
dependency47.to=Console
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Single
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=Table
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Laser
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Engineer
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Trigger
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Timer
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Console
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Single
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=Table
dependency55.type=UsesDependency
dependency56.from=Level3
dependency56.to=Engineer
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Trigger
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Console
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LevelPrompt
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=Single
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Table
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Engineer
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Trigger
dependency63.type=UsesDependency
dependency64.from=Dialogue_box
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Dialogue_box
dependency65.to=Mover
dependency65.type=UsesDependency
dependency66.from=Trigger
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Trigger
dependency67.to=ScreenFade
dependency67.type=UsesDependency
dependency68.from=Trigger
dependency68.to=Engineer
dependency68.type=UsesDependency
dependency69.from=EndScreen
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Dialogue_box
dependency7.type=UsesDependency
dependency70.from=EndScreen
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=AnimatedActor
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=Mover
dependency72.to=Block
dependency72.type=UsesDependency
dependency73.from=Engineer
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=Engineer
dependency74.to=Spike
dependency74.type=UsesDependency
dependency75.from=Engineer
dependency75.to=Lunch
dependency75.type=UsesDependency
dependency76.from=Laser
dependency76.to=Engineer
dependency76.type=UsesDependency
dependency77.from=Timer
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TitleWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TopLeft
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=491
editor.fx.0.y=59
height=657
package.numDependencies=77
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScreenFade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dialogue_box
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Trigger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Engineer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EndScreenWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MidRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Console
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MidLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TopLeft
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spike
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Table
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mid
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AnimatedActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TopRight
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Lunch
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BotLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Credits
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TopMid
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Timer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Single
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LevelPrompt
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Laser
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Block
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BotRight
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=TrueMid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Profile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BotMid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=955
world.lastInstantiated=TitleWorld
xPosition=454
yPosition=106
