#Greenfoot project file
class.Block.image=bricks1.jpg
class.BotLeft.image=tile036.png
class.BotMid.image=tile037.png
class.BotRight.image=tile038.png
class.Console.image=console-active-0.png
class.Engineer.image=engineer-idle-0.png
class.Laser.image=laser-off-0.png
class.Left.image=Left.png
class.Lunch.image=LunchBag.png
class.Mid.image=Mid.png
class.MidLeft.image=tile018.png
class.MidRight.image=tile020.png
class.MyWorld.image=industrial-background.jpeg
class.Profile.image=Profile.png
class.Right.image=Right.png
class.ScreenFade.image=fade-sequence-0.png
class.Single.image=tile-individual-small.png
class.Spike.image=Spike.png
class.Table.image=depressionTable.png
class.Timer.image=tile005.png
class.TopLeft.image=tile000.png
class.TopMid.image=tile001.png
class.TopRight.image=tile002.png
class.Trigger.image=tile005.png
class.TrueMid.image=tile019.png
dependency1.from=MyWorld
dependency1.to=Lunch
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TopMid
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TopRight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BotLeft
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=BotMid
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BotRight
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Left
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Mid
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Right
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Console
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Single
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Engineer
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Table
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ScreenFade
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Dialogue_box
dependency24.to=Profile
dependency24.type=UsesDependency
dependency25.from=Dialogue_box
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Trigger
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Trigger
dependency27.to=ScreenFade
dependency27.type=UsesDependency
dependency28.from=Trigger
dependency28.to=Engineer
dependency28.type=UsesDependency
dependency29.from=AnimatedActor
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Engineer
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Engineer
dependency32.to=Spike
dependency32.type=UsesDependency
dependency33.from=Engineer
dependency33.to=Lunch
dependency33.type=UsesDependency
dependency34.from=Laser
dependency34.to=Engineer
dependency34.type=UsesDependency
dependency35.from=Timer
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LevelPrompt
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dialogue_box
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Profile
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Trigger
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TopLeft
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=167
editor.fx.0.y=76
height=657
package.numDependencies=35
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScreenFade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dialogue_box
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Trigger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Engineer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MidRight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Console
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MidLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TopLeft
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Table
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mid
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=AnimatedActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TopRight
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Lunch
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TopMid
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Single
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelPrompt
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Laser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Block
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BotLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BotRight
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Right
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TrueMid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Profile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BotMid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=955
world.lastInstantiated=MyWorld
xPosition=428
yPosition=164
