#Greenfoot project file
class.Block.image=bricks1.jpg
class.BotLeft.image=tile036.png
class.BotMid.image=tile037.png
class.BotRight.image=tile038.png
class.Console.image=console-active-0.png
class.Engineer.image=engineer-idle-0.png
class.Lunch.image=LunchBag.png
class.MidLeft.image=tile018.png
class.MidRight.image=tile020.png
class.MyWorld.image=sandstone.jpg
class.Profile.image=Profile.png
class.Single.image=tile-individual-small.png
class.TopLeft.image=tile000.png
class.TopMid.image=tile001.png
class.TopRight.image=tile002.png
class.Trigger.image=tile005.png
class.TrueMid.image=tile019.png
dependency1.from=MyWorld
dependency1.to=Lunch
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BotLeft
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Console
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Single
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Engineer
dependency13.type=UsesDependency
dependency14.from=Dialogue_box
dependency14.to=Profile
dependency14.type=UsesDependency
dependency15.from=Dialogue_box
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Engineer
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Engineer
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Engineer
dependency18.to=Lunch
dependency18.type=UsesDependency
dependency19.from=Trigger
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dialogue_box
dependency2.type=UsesDependency
dependency20.from=Trigger
dependency20.to=Engineer
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Profile
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Trigger
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TopLeft
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TopMid
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TopRight
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BotRight
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BotMid
dependency9.type=UsesDependency
editor.fx.0.height=591
editor.fx.0.width=724
editor.fx.0.x=706
editor.fx.0.y=96
height=561
package.numDependencies=20
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BotLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TopMid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Single
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MidRight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Console
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BotRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MidLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TopLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=TrueMid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TopRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Profile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lunch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BotMid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dialogue_box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Engineer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Trigger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=984
world.lastInstantiated=MyWorld
xPosition=103
yPosition=152
