#Greenfoot project file
class.Block.image=bricks1.jpg
class.Engineer.image=engineer-idle-0.png
class.Lunch.image=LunchBag.png
dependency1.from=MyWorld
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dialogue_box
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Engineer
dependency3.type=UsesDependency
dependency4.from=Engineer
dependency4.to=Block
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=286
editor.fx.0.y=80
height=585
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dialogue_box
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Engineer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lunch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=533
yPosition=21
