#BlueJ class context
comment0.target=Timer
comment0.text=\n\ Write\ a\ description\ of\ class\ Timer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Timer()
comment2.params=oldTimer
comment2.target=Timer(Timer)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=int\ getFrames()
comment5.params=
comment5.target=int\ getSeconds()
comment6.params=
comment6.target=int\ getMinutes()
comment7.params=
comment7.target=void\ act()
numComments=8
